C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\bin\Debug\net6.0\HW_21.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\bin\Debug\net6.0\HW_21.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\bin\Debug\net6.0\HW_21.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\bin\Debug\net6.0\HW_21.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\bin\Debug\net6.0\HW_21.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\refint\HW_21.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\HW_21.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_3\HW_21\obj\Debug\net6.0\ref\HW_21.dll
